buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

repositories {
    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }
        maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

version = "alpha1"
group= "com.gigabit101.primitivecraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PrimitiveCraft"

def grabDep(name, url){
	ant.get(src: url, dest: 'dep')
	file("dep/" + url.substring(url.lastIndexOf("/"))).renameTo(file("dep/" + name + ".jar"))
}

dependencies {
    compile 'RebornCore:RebornCore:1.1.0.+:dev'
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.+:dev"
        compile ("mcp.mobius.waila:Waila:1.5.10_1.7.10:dev") {
        exclude group: 'mcp.mobius.waila'
    }
}

minecraft {
    version = "1.7.10-10.13.0.1200"
    assetDir = "eclipse/assets"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar.doFirst {
    version = project.minecraft.version + "-" + version;
    if (System.getenv().BUILD_NUMBER != null) {
        version += "-" + "${System.getenv().BUILD_NUMBER}"
    }
}